# DAE-2024-fjja0004-scr00043-jfb00009

./: README.md  diagramaDominio.puml  mbactions.xml  pom.xml
src/main/java/es/ujaen/dae/clubsocios/: Socio.java
src/main/java/es/ujaen/dae/clubsocios/app/: ClubSocios.java  ServicioClub.java
src/main/java/es/ujaen/dae/clubsocios/entidades/: Actividad.java  Socio.java  Solicitud.java  Temporada.java
src/main/java/es/ujaen/dae/clubsocios/excepciones/: ActividadNoEncontrada.java  ActividadNoRegistrada.java  ActividadYaExistente.java  ContrasenaNoValida.java  DemasiadosAcompanantes.java  FechaNoValida.java  InscripcionAbierta.java  InscripcionCerrada.java  IntentoBorrarAdmin.java  NoDisponibilidadPlazas.java  NoHayActividades.java  OperacionDeDireccion.java  PagoYaRealizado.java  SocioNoRegistrado.java  SocioNoValido.java  SocioYaRegistrado.java  SolicitudNoExistente.java  SolicitudNoValida.java  SolicitudYaRealizada.java  TemporadaNoExistente.java  TemporadaYaExistente.java
src/main/java/es/ujaen/dae/clubsocios/objetosValor/: Actividad.java  Solicitud.java
src/main/java/es/ujaen/dae/clubsocios/repositorios/: RepositorioActividades.java  RepositorioSocios.java  RepositorioTemporadas.java
src/main/java/es/ujaen/dae/clubsocios/rest/: ControladorClub.java
src/main/java/es/ujaen/dae/clubsocios/rest/dto/: DTOActividad.java  DTOSocio.java  DTOSolicitud.java  DTOTemporada.java  Mapeador.java
src/main/java/es/ujaen/dae/clubsocios/seguridad/: ServicioCredencialesSocio.java  ServicioSeguridad.java
src/main/java/es/ujaen/dae/clubsocios/servicios/: ServicioClub.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/config/: application.yml
src/test/java/es/ujaen/dae/clubsocios/: TestSocio.java
src/test/java/es/ujaen/dae/clubsocios/entidades/: TestActividad.java  TestServicioClub.java  TestSocio.java  TestSolicitud.java  TestTemporada.java
src/test/java/es/ujaen/dae/clubsocios/objetosValor/: TestActividad.java  TestSolicitud.java
src/test/java/es/ujaen/dae/clubsocios/repositorios/: TestRepositorioActividades.java  TestRepositorioSocios.java
src/test/java/es/ujaen/dae/clubsocios/rest/: TestControladorClub.java
src/test/java/es/ujaen/dae/clubsocios/servicios/: TestServicioClub.java
